# AIC 生产配方
# @raw 置于配方之前，标注外部可得的原材料（即使有配方产出也不展开）
# 未在任何配方右侧出现的物品自动视为原材料，无需 @raw

# ============================================================
# 赤铜 → 赫铜
# ============================================================
@raw 赤铜矿
赤铜矿 + 清水 = 赤铜块 + 污水
赤铜块 = 赤铜粉末
@raw 沉积酸
赤铜粉末 + 沉积酸 = 赤铜溶液
4赤铜溶液 = 赫铜溶液 + 沉积酸
2赫铜溶液 + 蓝铁粉末 = 赫铜块 + 污水

# ============================================================
# 蓝铁 → 钢
# ============================================================
@raw 蓝铁矿
蓝铁矿 = 蓝铁块
蓝铁块 = 蓝铁粉末
@raw 砂叶
砂叶 = 3砂叶粉末
2蓝铁粉末 + 砂叶粉末 = 致密蓝铁粉末
致密蓝铁粉末 = 钢块

# ============================================================
# 紫晶 → 高晶
# ============================================================
@raw 紫晶矿
紫晶矿 = 紫晶纤维
紫晶纤维 = 紫晶粉末
2紫晶粉末 + 砂叶粉末 = 高晶粉末
高晶粉末 = 高晶纤维

# ============================================================
# 源石
# ============================================================
@raw 源矿
源矿 = 源石粉末
2源石粉末 + 砂叶粉末 = 致密源石粉末

# ============================================================
# 晶体
# ============================================================
源矿 = 晶体外壳
晶体外壳 = 晶体外壳粉末
2晶体外壳粉末 + 砂叶粉末 = 致密晶体粉末
致密晶体粉末 = 密制晶体

# ============================================================
# 碳 → 稳定碳块
# ============================================================
@raw 荞花种子
荞花种子 = 荞花
荞花 = 碳块
碳块 = 2碳粉末
2碳粉末 + 砂叶粉末 = 致密碳粉末
致密碳粉末 = 稳定碳块

# ============================================================
# 息壤 (武陵)
# ============================================================
@raw 清水
2稳定碳块 + 清水 = 息壤
息壤 + 清水 = 液化息壤
液化息壤 + 污水 = 壤晶废液 + 惰性壤晶废液
4惰性壤晶废液 = 壤晶废液 + 清水
2壤晶废液 + 蓝铁粉末 = 壤晶 + 污水
# 净水节点
30污水 = 壤晶废液
驮兽粪便 + 液化息壤 = 膨地啪
10息壤 + 5壤晶废液 = 重息壤
重息壤 + 沉积酸 = 液化重息壤

# ============================================================
# 植物加工
# ============================================================
@raw 锦草种子
锦草种子 + 清水 = 2锦草
锦草 = 2锦草粉末
锦草粉末 + 清水 = 锦草溶液
@raw 芽针种子
芽针种子 + 清水 = 2芽针
芽针 = 2芽针粉末
芽针粉末 + 清水 = 芽针溶液
荞花 = 2荞花粉末
2荞花粉末 + 砂叶粉末 = 细磨荞花粉末
@raw 柑实种子
柑实种子 = 柑实
柑实 = 2柑实粉末
2柑实粉末 + 砂叶粉末 = 细磨柑实粉末
@raw 酮化树种
酮化树种 = 酮化灌木
酮化灌木 = 2酮化灌木粉末

# ============================================================
# 瓶 (模具)
# ============================================================
2赤铜块 = 赤铜瓶
2赫铜块 = 赫铜瓶
2紫晶纤维 = 紫晶质瓶
2高晶纤维 = 高晶质瓶
2蓝铁块 = 蓝铁瓶
2钢块 = 钢质瓶

# ============================================================
# 零件
# ============================================================
赤铜块 = 赤铜零件
5赫铜块 = 赫铜零件
蓝铁块 = 铁制零件
钢块 = 钢制零件
紫晶纤维 = 紫晶零件
高晶纤维 = 高晶零件

# ============================================================
# 灌装
# ============================================================
蓝铁瓶 + 锦草溶液 = 蓝铁瓶锦草
蓝铁瓶 + 芽针溶液 = 蓝铁瓶芽针
赤铜瓶 + 锦草溶液 = 赤铜瓶锦草
赤铜瓶 + 芽针溶液 = 赤铜瓶芽针
5紫晶质瓶 + 5荞花粉末 = 荞愈胶囊
10蓝铁瓶 + 10荞花粉末 = 优质荞愈胶囊
10钢质瓶 + 10细磨荞花粉末 = 精选荞愈胶囊
5紫晶质瓶 + 5柑实粉末 = 柑实罐头
10蓝铁瓶 + 10柑实粉末 = 优质柑实罐头
10钢质瓶 + 10细磨柑实粉末 = 精选柑实罐头

# ============================================================
# 装配产物
# ============================================================
5晶体外壳 + 5紫晶纤维 = 紫晶装备原件
10晶体外壳 + 10蓝铁块 = 蓝铁装备原件
10密制晶体 + 10高晶纤维 = 高晶装备原件
10密制晶体 + 10息壤 = 息壤装备原件
10赤铜零件 + 10息壤 = 赤铜装备原件
2赫铜零件 + 2重息壤 = 赫铜装备原件
10铁制零件 + 5蓝铁瓶锦草 = 锦草软饮
10赤铜零件 + 5赤铜瓶锦草 = 优质锦草软饮
10铁制零件 + 5蓝铁瓶芽针 = 芽针针剂
10赤铜零件 + 5赤铜瓶芽针 = 优质芽针针剂
5紫晶零件 + 酮化灌木粉末 = 工业爆炸物
5紫晶零件 + 10源石粉末 = 低容谷地电池
10铁制零件 + 15源石粉末 = 中容谷地电池
10钢制零件 + 15致密源石粉末 = 高容谷地电池
5息壤 + 15致密源石粉末 = 低容武陵电池
5壤晶 + 20致密源石粉末 = 中容武陵电池
